<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Parcial</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="titulo" id="titulo">
            Nombre:   CU:
        </div>  
        <div class="menu" id="menu">
            <ul class="lista">
                <li class="item1">
                    <a href="javascript:cargarDatos()">Pregunta 1</a>
                </li>
                <li class="item2">
                    <a href="javascript:setTitulo('Pregunta 2 DOM en Javascript')">Pregunta 2</a>
                </li>
                <li class="item1">
                    <a href="javascript:preguntas('frominsertar.html', 'Pregunta 3 Insertar en Ajax')">Pregunta 3</a>
                </li>
                <li class="item2">
                    <a href="javascript:preguntas('buscar.html', 'Pregunta 4 Buscar Libro')">Pregunta 4</a>
                </li>
                <li class="item1">
                    <a  href="javascript:preguntas('colores.html', 'Pregunta 5 Colores')">Pregunta 5</a>
                </li>
            </ul>
        </div>  
        <div style="display: table; width: 100%; padding: 2px; min-height: 300px;">
            <div class="contenido" id="contenido">Columna 1</div>
            <div class="resultado" id="resultado">Columna 2</div>
        </div> 
        <div class="mensaje" id="mensaje">
            <b>2do Examen Parcial SIS -256</b>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>